spring.application.name=poc1
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://neosoftpoc1.crasrwzu3cah.ap-south-1.rds.amazonaws.com:3306/neosoft_poc1
spring.datasource.username=neosoftpoc1
spring.datasource.password=neosoftpoc!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.defer-datasource-initialization=true